[gd_scene load_steps=4 format=3 uid="uid://p17px65d5gxk"]

[ext_resource type="Texture2D" uid="uid://bdjutrtdjgq8b" path="res://sources/level5/Banana.png" id="1_dqyja"]
[ext_resource type="Script" path="res://scenes/fruits/fruit.gd" id="1_qk6im"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_amtq4"]
radius = 19.0
height = 38.0

[node name="banana" type="RigidBody2D"]
script = ExtResource("1_qk6im")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dqyja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_amtq4")
